
.productCard {

  position: relative;
  margin-top:200px;
  margin: 10px;
  width: 100%;
  height: 100%;
  max-height: 400px;
  max-width: 600px;
  box-shadow: 2px 3px 4px rgba(6, 0, 5, 0.5);
  border-radius: 15px;
  color: white;


}

.productTitle{
  text-align: center;
  margin-top: 50px;
}

.productName{
  color:black;
  font-size:20px;
  font-family: Helvetica;
}

.priceInnerDiv {

  display: flex;
  position: absolute;

  font-weight: bold;
  font-family: "Helvetica";

  text-align: center;
  background: white;
  color: grey;
  width: 100%;
  height: 0%;

  max-height: 400px;
  max-width: 700px;
  opacity: 0;
  bottom: 0px;
  left: 0px;

  border-style: solid;
  border-top: black;
  border-radius: 5px;
  font-size:20px;

  border-style:none;
}

.productCardImage {

  width: 100%;
  height: 100%;
  max-height: 400px;
  max-width: 600px;
  border-radius: 5px;

}

.viewDeals {

  background: #00BFD6;
  font-family:sans-serif;
  font-size:25px;
  height: 100%;
  padding-top: 5%;
  text-align: center;
  border-radius: 5px;
  color: yellow;

}

.viewDeals:hover {
  cursor: pointer;
  color: yellow;
}

.productCard:hover .priceInnerDiv{
  opacity: 1;
  height: 75%;
  transition: .5s;
}


.productDisplayRow {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  overflow-x: hidden;
  flex-wrap: nowrap;
  margin-top: 150px;
  height: 100%;
  width: 100%;
  margin-bottom: 2%;
  justify-content: space-between;
  align-items: center;
  overflow-y: hidden;
}

.productDisplayLastRow {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  overflow-x: hidden;
  flex-wrap: nowrap;
  margin-top: 150px;
  height: 100%;
  width: 100%;

  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}

.shopDisplayPageContainer {

  margin-top: 100px;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;

}


.productDisplayColumn {

  width: 100%;
  padding: 125px;

}


.categoriesPageColumn {

  margin-top: 200px;
  width: 100%;

}


.categoriesPageRow {
  display: flex;
  justify-content: center;
  width: 100%;

}

.catFixedPageRow{
  display: flex;
  justify-content: center;
  background: #4beb8e;
  position: fixed;
  width: 100%;
  z-index: 2;
  transition: 1s;

}


.categoriesDiv {
  display: flex;
   flex-direction: row;
   justify-content:center;
   flex-wrap: nowrap;
   height: 100%;
   width: 100%;
}

.categoriesDivFixed {
  display: flex;
   flex-direction: row;
   justify-content:center;
   flex-wrap: nowrap;
   height: 100%;
   width: 100%;
  background-color: #ff69b4;

}


.categoriesItem{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 280px;
  margin: 5px;
  box-shadow: 2px 3px 4px rgba(6, 0, 5, 0.5);
  border-radius: 5px;
  text-align: center;
  color: white;
  background-color: #1BFD;
}



/*Doesn't exist:

.searchIcon {
  height: 50px;
  width: 50px;
  padding: 5px;
}

.searchInput {
  height: 100%;

  border: none;
  border-bottom: solid;
  text-align: center;
}

.pageRow#searchRow{
  overflow-y: hidden;
  font-size: 20px;
  margin-bottom:100px;
  align-items:center;
  justify-content: center;
  height: 100%;
  width:100%;

}


.searchBox{
  text-align: center;
}
*/
