
h4 {
  margin: 1%
}

.paymentInputColumn
{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin: 20px;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


.paymentInputContainer{
  width: 80%;
}


.paymentInputBox{
  margin: 1%;
  width: 35%;
}

.paymentInputBoxError
  {
    margin: 1%;
    width: 35%;
    border-color: #b45353;
    border-style: solid;
  }


.shoppingCartContainer {
  display: flex;
  margin-top: 200px;
  height: 100%;
  width: 100%;
  flex-direction: column;
  font-size-adjust: auto;
  font-size:30px;
  flex: 0 0 auto;
  padding-top: 150px;
  padding-left: 50px;
  padding-right: 50px;
}

.shoppingCartTable {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}


.purchaseButton{
  margin: 100px;
  height: 50px;
  width: 200px;
}
