
/*





.productCard {

  position: relative;
  margin-top:200px;
  width: 100%;
  height: 100%;
  max-height: 400px;
  max-width: 700px;
  box-shadow: 2px 3px 4px rgba(6, 0, 5, 0.5);
  border-radius: 15px;
  color: white;


}



.priceInnerDiv {

  font-weight: bold;
  font-family: "Arial Black";

  text-align: center;
  background: white;
  color: black;
  width: 100%;
  height: 0%;

  max-height: 400px;
  max-width: 700px;
  position: absolute;
  opacity: 0;
  bottom: 0px;
  left: 0px;

  border-style: solid;
  border-top: black;
  border-radius: 5px;
  font-size:15px;
}




.productCardImage {

  width: 100%;
  height: 100%;
  max-height: 400px;
  max-width: 700px;
  padding: 5px;

  border-radius: 5px;

}

.viewDeals {

  color: white;
  background: #00BFD6;
  font-family:sans-serif;
  font-size:25px;
  height: 100%;
  padding-top: 5%;
  text-align: center;
  border-radius: 5px;

}

.viewDeals:hover {
  cursor: pointer;
  color: grey;
}

.productCard:hover .priceInnerDiv{
  opacity: 1;
  height: 50%;
  transition: 1s;
}
*/
